class Solution {
public:
    vector<int> avoidFlood(vector<int>& rains) {
        int n = rains.size();
        vector<int> ans(n, 1);
        unordered_set<int> full;

        for (int i = 0; i < n; ++i) {
            if (rains[i] > 0) {
                if (full.count(rains[i])) return {};
                ans[i] = -1;
                full.insert(rains[i]);
            } else {
                if (!full.empty()) {
                    int lake = *full.begin();
                    ans[i] = lake;
                    full.erase(lake);
                }
            }
        }
        return ans;
    }
};
