//time complexity : 0(m+n)
//space complexity : 0(n)
//code done by solveit 
class Solution {
public:
    bool canMakeSubsequence(string str1, string str2) {
        int m = str1.length();//to measure the length of the str1
        int n = str2.length();//to measure the length of str2

        if(n>m){
            return false;
        }
        int i=0;
        int j=0;
        while(i<m && j<n){
            if(str1[i]==str2[j] || str1[i]+1==str2[j] || str1[i]-25==str2[j]){
                j++;
            }
            i++;
        }
        return j==n;
        
    }
};
